[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
deps = pipenv
commands =
  pipenv install --dev --ignore-pipfile
  pipenv run make test
whitelist_externals = make

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36
