[tox]
envlist = py27, py34, py35, py36

[testenv]
deps = pipenv
commands =
  pipenv install --dev --ignore-pipfile
  pipenv run make test
whitelist_externals = make

[testena:py27]
deps = pipenv
commands =
  pipenv lock --clear
  pipenv install --dev --ignore-pipfile
  pipenv run make test
whitelist_externals = make
